@import 'variables';

.nav-item {
  font-family: @primary-font;
  font-size: 18px;
  color: @font-color;
  font-weight: 500;
}

.nav-item-span {
  font-family: @primary-font;
  font-size: 18px;
  color: @red;
  font-weight: 500;
}
