// Colors
@offwhite: #F3F3F3;
@yellow: #F8DF1F;
@red: #EE252F;
@black: #080801;
@font-color: #050500;

//Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

@primary-font: 'Roboto', sans-serif;
